{
	"NAME": "Kopernicus",
	"URL": "https://raw.githubusercontent.com/R-T-B/Kopernicus/master/build/KSP18/GameData/Kopernicus/Plugins/Kopernicus.version",
	"DOWNLOAD": "https://github.com/R-T-B/Kopernicus/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/R-T-B/Kopernicus/master/README.md",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1,
		"BUILD": 82
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	}
}
