{
	"NAME": "Kopernicus",
	"URL": "https://raw.githubusercontent.com/R-T-B/Kopernicus/master/build/KSP19+/GameData/Kopernicus/Plugins/Kopernicus.version",
	"DOWNLOAD": "https://github.com/R-T-B/Kopernicus/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/R-T-B/Kopernicus/master/README.md",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 1,
		"BUILD": 83
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
